# competition

./: README.md  settings.gradle
WaterDropListView/: build.gradle
app/: build.gradle
app/src/androidTest/java/sinvar/meizhuo/com/at/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sinvar/meizhuo/com/at/: MyApp.java
app/src/main/java/sinvar/meizhuo/com/at/adapters/: VideoListAdapter.java
app/src/main/java/sinvar/meizhuo/com/at/entity/: Comment.java  ViedoAnimeInfo.java
app/src/main/java/sinvar/meizhuo/com/at/gsonvolleyandokhttp/: GsonRequest.java  MyStringRequest.java  OkHttpStack.java  VolleySingleQueue.java
app/src/main/java/sinvar/meizhuo/com/at/ui/: BaseActivity.java  LoadActivity.java  PlayAcitivity.java  StartActivity.java  VideoDetailActivity.java
app/src/main/java/sinvar/meizhuo/com/at/ui/fragment/: BaseFragment.java  LeftMenuFragment.java
app/src/main/java/sinvar/meizhuo/com/at/utils/: ActivitySwitcher.java  ApiAdress.java  ApiUtils.java  CommonUtil.java  Constant.java  MD5.java  NetWorkUtil.java  RefreshLayout.java
app/src/main/res/anim/drawable/: left_menu_item.xml
app/src/main/res/anim/layout/: comments_item.xml  listview_header.xml
app/src/main/res/drawable/: list_item.xml
app/src/main/res/layout/: activity_load.xml  activity_playviedo.xml  activity_start.xml  activity_video_detail.xml  common_toolbar.xml  fragment_letf_menu.xml  letf_menu_item.xml  listview_footer.xml  navigation_content.xml  video_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
loadmore/: build.gradle
vitamio-sample/: build.gradle
vitamio-sample/src/io/vov/vitamio/demo/: VideoViewDemo.java
