<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/common_toolbar"/>
    <medusa.theone.waterdroplistview.view.WaterDropListView
        android:id="@android:id/list"
        android:divider="@drawable/left_menu_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        </medusa.theone.waterdroplistview.view.WaterDropListView>

</LinearLayout>